{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnuncieCompreContext": "Host=localhost;Port=5433;Database=AnuncieCompre;Username=postgres"
  }
}